<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapremina Valjka</title>

</head>
    <style media="screen">
    body{
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: sans-serif;
        background-image: linear-gradient(200deg,#ff0000, #ffffff);
        min-height: 100vh;
    }
    div{
        width: 450px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #fff;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 100px;
        box-shadow: 1px 1px 20px #9b0101;
    }
    h2{
        font-size: 30px;
        font-weight: 600;
    }
    .text{
        text-align: left;
        margin-left: 150px;
    }
    #w, #h{
        color: #222f3e;
        text-align: left;
        font-size: 20px;
        font-weight: 200;
        outline: none;
        border: none;
        background: none;
        border-bottom: 1px solid #ff0000;
        width: 200px;
    }
        #w:focus, #h:focus{
            border-bottom: 2px solid #ff0000;
            width: 300px;
            transition: 0.5s;
        }
        #result{
            color: #341f97;
        }
        #btn{
            font-family: inherit;
            margin-top: 10px;
            border: none;
            color: #fff;
            background-image: linear-gradient(120deg,#0c0707, #ffffff);
            width: 150px;
            padding: 10px;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
        }
        #btn:hover{
            box-shadow: 1px 1px 10px #ff0000;
        }
        #info{
            font-size: 12px;
            font-family: inherit;
        }
</style>
<script type="text/javascript">
    function BMI() {
        var h=document.getElementById('h').value;
        var w=document.getElementById('w').value;
        var bmi=w*w*Math.PI*h;
        var bmio=(bmi.toFixed(2));

        document.getElementById("result").innerHTML="Zapremina je " + bmio +" cm3";
    }
</script>
<body>
    <div>
        <h2>Zpremina Valjka</h2>
        <p class="text">Visina</p>
        <input type="text" id="h">
        <p class="text">Precnik</p>
        <input type="text" id="w">
        <p id="result"></p>
        <button id="btn" onClick="BMI()">Izračunaj</button>
        <p id="info">Molimo unesite visinu u [cm] i Precnik u [cm]</p>
    </div>
</body>
</html>